3	1	3	1	dann	`as	אז	
3	2	3	2	wo?	`eifo	איפה	
3	3	3	3	in	be…	בְּ…	
3	4	3	4	bitte	bewakascha	בבקשה	
3	5	3	5	sicher; klar	betach	בטח	
3	6	3	6	Haus	bajit	בית	m.Sg.
3	7	3	6	Häuser	batim	בתים	m.Pl.
3	8	3	8	heute	hajom	היום	m.Sg.
3	9	3	8	Tag	jom	יום	m.Sg.
3	10	3	8	Tage	jamim	יומים	m.Pl.
3	11	3	11	nichts	klum	כלום	
3	12	3	12	lernen	lomed	לומד	
3	13	3	12	lernen	lilmod	ללמוד	
3	14	3	14	Wie geht es?	ma nischma	מה נשמע	
3	15	3	15	Saft	miz	מיץ	m.Sg.
3	16	3	15	Säfte	mizim	מיצים	m.Pl.
3	17	3	17	Büro	mißrad	משרד	m.Sg.
3	18	3	17	Büros	mißradim	משרדים	m.Pl.
3	19	3	19	Herr	mar	מר	
3	20	2	25	Buch	ßefer	ספר	m.Sg.
3	21	2	25	Bücher	ßfarim	ספרים	m.Pl.
3	22	3	22	arbeiten	´owed	עובד	
3	23	3	22	arbeiten	la´awod	לעבוד	
3	24	3	24	machen	´oße	עושה	
3	25	3	24	machen	la´aßot	לעשות	
3	26	3	26	jetzt	´achschaw	עכשיו	
3	27	3	27	mit	´im	עם	
3	28	3	28	mögen; wollen	roze	רוצה	
3	29	3	28	mögen; wollen	lirzot	לרצות	
3	30	3	30	trinken	schote	שותה	
3	31	3	30	trinken	lischtot	לשתות	
3	32	3	32	dort	scham	שם	
3	33	3	33	danke	toda	תודה	
3	34	3	34	Orange	tapus	תפוז	m.Sg.
3	35	3	34	Orangen	tapusim	תפוזים	m.Pl.
