7	1	7	1	Vater; Papa	`aba	אבא	m.Sg.
7	2	7	1	Väter; Papas	`awot	אבות	m.Pl.
7	3	7	3	vielleicht	`ulaj	אולי	
7	4	7	4	Mann	`isch	איש	m.Sg.
7	5	7	5	Leute	`anaschim	אנשים	m.Pl.
7	6	7	6	den; die; das	`et	את	Akk.
7	7	7	7	lieben	`ohew	אוהב	
7	8	7	7	lieben	le`ehow	לאהוב	
7	9	7	9	dann tschüss	`as jalla baj	אז יאללה ביי	ugs.
7	10	7	10	zusammen	bejachad	ביחד	
7	11	7	11	in Ordnung	beßeder	בסדר	
7	12	7	12	Berg	har	הר	m.Sg.
7	13	7	12	Berge	harim	הרים	m.Pl.
7	14	4	37	viel	harbe	הרבה	
7	15	7	52	heute Abend	ha´erew	הערב	
7	16	7	16	die Klagemauer	hakotel hama´arawi	הכותל המערבי	
7	17	7	17	gehen	holech	הולך	
7	18	7	17	gehen	lalechet	ללכת	
7	19	7	19	schade	chawal	חבל	
7	20	7	20	krank	chole	חולה	m.Sg.
7	21	7	20	krank	chola	חולה	f.Sg.
7	22	7	20	krank	cholim	חולים	m.Pl.
7	23	7	20	krank	cholot	חולות	f.Pl.
7	24	7	24	zurückkommen	choser	חוזר	
7	25	7	24	zurückkommen	lachsor	לחזור	
7	26	7	26	Ferien; Urlaub	chofesch	חופש	m.Sg.
7	27	7	26	Ferien; Urlaube	chofeschim	חופשים	m.Pl.
7	28	7	28	Reise; Ausflug	tijul	טיול	m.Sg.
7	29	7	28	Reisen; Ausflüge	tijulim	טיולים	m.Pl.
7	30	7	30	können	jachol	יכול	
7	31	7	31	wie viel	kama	כמה	
7	32	7	32	zu dem; zu der	la…	לַ…	
7	33	7	33	Wort	mila	מילה	m.Sg.
7	34	7	33	Wörter	milim	מילים	m.Pl.
7	35	7	35	wann	mataj	מתי	
7	36	7	36	besuchen	mewaker	מבקר	
7	37	7	36	besuchen	lewaker	לבקר	
7	38	7	38	sprechen	medaber	מדבר	
7	39	7	38	sprechen	ledaber	לדבר	
7	40	7	40	reisen; Ausflug machen; spazieren gehen	metajel	מטייל	
7	41	7	40	reisen; Ausflug machen; spazieren gehen	letajel	לטייל	
7	42	7	42	Feier; Party	meßiba	מסיבה	f.Sg.
7	43	7	42	Feiern; Partys	meßibot	מסיבות	f.Pl.
7	44	7	44	Ort; Platz	makom	מקום	m.Sg.
7	45	7	44	Orte; Plätze	mekomot	מקומות	m.Pl.
7	46	7	46	Film	ßeret	סרת	m.Sg.
7	47	7	46	Filme	ßratim	סרתים	m.Pl.
7	48	7	48	müde	´ajef	עייף	m.Sg.
7	49	7	48	müde	´ajefa	עייפה	f.Sg.
7	50	7	48	müde	´ajefim	עייפים	m.Pl.
7	51	7	48	müde	´ajefot	עייפות	f.Pl.
7	52	7	52	Abend	´erew	ערב	m.Sg.
7	53	7	52	Abende	´arawim	ערבים	m.Pl.
7	54	7	54	Norden	zafon	צפון	m.Sg.
7	55	7	55	brauchen; müssen	zarich	צריך	
7	56	7	56	ein bisschen; wenig	kzat	קצת	
7	57	7	57	Kino	kolno´a	קולנוע	m.Sg.
7	58	7	58	Idee	ra´ajon	רעיון	m.Sg.
7	59	7	58	Ideen	ra´ajonot	רעיונות	m.Pl.
7	60	7	60	Arzt	rofe	רופא	m.Sg.
7	61	7	60	Ärztin	rof`a	רופאה	f.Sg.
7	62	7	60	Ärzte	rof`im	רופאים	m.Pl.
7	63	7	60	Ärztinnen	rof`ot	רופאות	f.Pl.
7	64	7	64	nur	rak	רק	
7	65	7	65	Samstag	schabat	שבת	f.Sg.
7	66	7	65	Samstage	schabatot	שבתות	f.Pl.
7	67	5	38	zwei	schtej	שתי	f.Du.
