9	1	9	1	Liebe	`ahawa	אהבה	f.Sg.
9	2	9	1	Liebe	`ahawot	אהבות	f.Pl.
9	3	9	3	Bruder; Pfleger	`ach	אח	m.Sg.
9	4	9	3	Brüder; Pfleger	`achim	אחים	m.Pl.
9	5	9	5	Schwester; Krankenschwester	`achot	אחות	f.Sg.
9	6	9	5	Schwestern; Krankenschwestern	`achajot	אחיות	f.Pl.
9	7	9	7	nicht haben	`ejn le…	אין ל…	
9	8	9	8	wie viel	`ejch	איך	
9	9	9	9	Frau; Gattin	`ischa	אישה	f.Sg.
9	10	9	9	Frauen; Gattinnen	`naschim	נשים	f.Pl.
9	11	9	11	Sohn	ben	בן	m.Sg.
9	12	9	11	Söhne	banim	בנים	m.Pl.
9	13	7	31	wie alt?	ben kama	בן כמה	m.Sg.
9	14	7	31	wie alt?	bat kama	בת כמה	f.Sg.
9	15	9	15	Problem	be´aja	בעיה	f.Sg.
9	16	9	15	Probleme	be´ajot	בעיות	f.Pl.
9	17	9	17	Gatte; Besitzer	ba´al	בעל	m.Sg.
9	18	9	17	Gatten; Besitzer	be´alim	בעלים	m.Pl.
9	19	9	19	Knabbergebäck	bamba	במבה	
9	20	9	20	Tochter; Mädchen	bat	בת	f.Sg.
9	21	9	20	Töchter; Mädchen	banot	בנות	f.Pl.
9	22	9	22	Cousine	bat doda	בת דודה	f.Sg.
9	23	9	23	Onkel	dod	דוד	m.Sg.
9	24	9	23	Onkel	dodim	דודים	m.Pl.
9	25	9	25	Tante	doda	דודה	f.Sg.
9	26	9	25	Tanten	dodot	דודות	f.Pl.
9	27	9	27	Elternteil	hore	הורה	m.Sg.
9	28	9	27	Eltern	horim	הורים	m.Pl.
9	29	9	29	Zeit	sman	זמן	m.Sg.
9	30	9	29	Zeiten	smanim	זמנים	m.Pl.
9	31	9	31	Nachrichten	chadaschot	חדשות	
9	32	5	35	leben	chaj	חי	
9	33	5	35	leben	lichjot	לחיות	
9	34	9	34	wichtig	chaschuw	חשוב	m.Sg.
9	35	9	34	wichtig	chaschuwa	חשובה	f.Sg.
9	36	9	34	wichtig	chaschuwim	חשובים	m.Pl.
9	37	9	34	wichtig	chaschuwot	חשובות	f.Pl.
9	38	9	38	einzeln	jachid	יחיד	m.Sg.
9	39	9	38	einzeln	jechida	יחידה	f.Sg.
9	40	9	38	einzeln	jechidim	יחידים	m.Pl.
9	41	9	38	einzeln	jechidot	יחידות	f.Pl.
9	42	9	42	Wein	jajin	יין	m.Sg.
9	43	9	42	Weine	jejnot	יינות	m.Pl.
9	44	9	44	haben	jesch le…	יש ל…	
9	45	9	45	Glück; Schicksal	masal	מזל	m.Sg.
9	46	9	45	Glücke; Schicksale	masalot	מזלות	m.Pl.
9	47	9	47	Auto	mechonit	מכונית	f.Sg.
9	48	9	47	Autos	mechonijot	מכוניות	f.Pl.
9	49	9	49	Enkel	neched	נכד	m.Sg.
9	50	9	49	Enkel	nechadim	נכדים	m.Pl.
9	51	9	49	Enkelin	nechda	נכדה	f.Sg.
9	52	9	49	Enkelinnen	nechadot	נכדות	f.Pl.
9	53	9	53	verheiratet	naßuj	נשוי	m.Sg.
9	54	9	53	verheiratet	neßu`a	נשואה	f.Sg.
9	55	9	53	verheiratet	neßu`im	נשואים	m.Pl.
9	56	9	53	verheiratet	neßu`ot	נשואות	f.Pl.
9	57	9	57	Großvater	ßaba	סבא	m.Sg.
9	58	9	57	Großväter	ßawim	סבים	m.Pl.
9	59	9	59	Großmutter	ßawta	סבתא	f.Sg.
9	60	9	59	Großmütter	ßawtot	סבתות	f.Pl.
9	61	9	61	Arbeit	´awoda	עבודה	f.Sg.
9	62	9	61	Arbeit	´awodot	עבודות	f.Pl.
9	63	9	63	arm; mittellos	´ani	עני	m.Sg.
9	64	9	63	arm; mittellos	´anija	ענייה	f.Sg.
9	65	9	63	arm; mittellos	´anijim	עניים	m.Pl.
9	66	9	63	arm; mittellos	´anijot	עניות	f.Pl.
9	67	9	67	reich	´aschir	עשיר	m.Sg.
9	68	9	67	reich	´aschira	עשירה	f.Sg.
9	69	9	67	reich	´aschirim	עשירים	m.Pl.
9	70	9	67	reich	´aschirot	עשירות	f.Pl.
9	71	6	33	nennen; rufen	kor`im le…	קוראים ל…	
9	72	6	33	nennen; rufen	likro le…	לקרוא ל…	
9	73	9	73	sehen	ro`e	רואה	
9	74	9	73	sehen	lir`ot	לראות	
9	75	9	75	Junggeselle	rawak	רווק	m.Sg.
9	76	9	75	Junggesellin	rawaka	רווקה	f.Sg.
9	77	9	75	Junggesellen	rawakim	רווקים	m.Pl.
9	78	9	75	Junggesellinnen	rawakot	רווקות	f.Pl.
9	79	9	79	Name	schem	שם	m.Sg.
9	80	9	79	Namen	schemot	שמות	m.Pl.
9	81	9	81	Jahr	schana	שנה	f.Sg.
9	82	9	81	Jahre	schanim	שנים	g.Pl.
9	83	9	83	Säugling; Baby	tinok	תינוק	m.Sg.
9	84	9	83	Säugling; Baby	tinoket	תינוקת	f.Sg.
9	85	9	83	Säugling; Baby	tinokot	תינוקות	m.Pl.
